
.mb-5 {
	margin-bottom: 5rem!important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}

.image {
	min-height: 197.41px;
	max-height: 197.41px;
}

.card-title {
	font-size: 2rem;
	font-weight: bold;
}

.card-text {
	font-size: 1.5rem;
}

.btn {
	font-size: 1.5rem;
}

/* test */
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
	font-size: 3rem;
	font-weight: bold;
}

.modal-image {
	min-height: 200px!important;
	max-height: 200px!important;
    min-width: 400px!important;
    max-width: 400px!important;
}

#theme-modal-text {
	font-size: 1.7rem;
}


.float-left {
	float: left;
}

.show-button {
	margin-bottom: 5px;
}